---
# defaults file for ec2

ami_id: 'ami-06963965'
instance_type: 't2.micro'
region: 'ap-southeast-1'
az: 'ap-southeast-1a'
instance_count: 1
root_volume_size: 8
delete_volume: true
vpc_id: 'vpc-89sa7dadasdsa'
monitoring_host_subnet_id: 'subnet-34bbkj2hbj'
key_name: "monitoring"
