---

- name: Set up Node Exporter
  hosts: prom
  gather_facts: true
  user: root
  become: true
  vars_files:
  - ../ansible-environments/group_vars/grpvars.yml
  - ../ansible-environments/group_vars/prometheus.yml

  roles:
    - node_exporter

